[gd_scene load_steps=5 format=3 uid="uid://d0qpxuebkestk"]

[ext_resource type="FontFile" uid="uid://cqp33stkjbo7x" path="res://Assets/Fonts/Typodermic Fonts/octin spraypaint a rg.otf" id="1_n1ud2"]
[ext_resource type="Texture2D" uid="uid://b4bqicyso63m2" path="res://Assets/Sprites/menu.png" id="1_t554u"]
[ext_resource type="Theme" uid="uid://dyswh45trxwxj" path="res://Assets/Themes/inkblut_classic.tres" id="2_7nnll"]
[ext_resource type="Script" path="res://Scenes/UI/main_menu.gd" id="4_script"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_script")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 1240.0
offset_bottom = 688.0
color = Color(0.176471, 0.0627451, 0.152941, 1)

[node name="MenuTexture" type="TextureRect" parent="."]
modulate = Color(0.172549, 0, 0.215686, 1)
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 1240.0
offset_bottom = 688.0
texture = ExtResource("1_t554u")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 40.0
offset_right = 920.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.329412, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 20
theme_override_constants/shadow_outline_size = 55
theme_override_fonts/font = ExtResource("1_n1ud2")
theme_override_font_sizes/font_size = 200
text = "INKBLUT"

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 320.0
offset_right = 896.0
offset_bottom = 628.0
theme = ExtResource("2_7nnll")
theme_override_constants/separation = 25

[node name="PlayButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Play"

[node name="SettingButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Settings"

[node name="QuitButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Quit"
